# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bomberman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target bomberman


#############################################
# Order-only phony target for bomberman

build cmake_object_order_depends_target_bomberman: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles\bomberman.dir\src\graphics\Display.cpp.obj: CXX_COMPILER__bomberman_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Display.cpp || cmake_object_order_depends_target_bomberman
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Entities -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control" -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control\Enemy" -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb

build CMakeFiles\bomberman.dir\src\graphics\Objects\Button.cpp.obj: CXX_COMPILER__bomberman_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects\Button.cpp || cmake_object_order_depends_target_bomberman
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Entities -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control" -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control\Enemy" -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\graphics\Objects
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb

build CMakeFiles\bomberman.dir\src\graphics\Objects\Cam.cpp.obj: CXX_COMPILER__bomberman_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects\Cam.cpp || cmake_object_order_depends_target_bomberman
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Entities -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control" -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control\Enemy" -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\graphics\Objects
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb

build CMakeFiles\bomberman.dir\src\graphics\Objects\Mouse.cpp.obj: CXX_COMPILER__bomberman_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects\Mouse.cpp || cmake_object_order_depends_target_bomberman
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Entities -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control" -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control\Enemy" -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\graphics\Objects
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb

build CMakeFiles\bomberman.dir\src\graphics\Objects\Musics.cpp.obj: CXX_COMPILER__bomberman_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects\Musics.cpp || cmake_object_order_depends_target_bomberman
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Entities -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control" -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control\Enemy" -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\graphics\Objects
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb

build CMakeFiles\bomberman.dir\src\graphics\Objects\Noise.cpp.obj: CXX_COMPILER__bomberman_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects\Noise.cpp || cmake_object_order_depends_target_bomberman
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Entities -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control" -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control\Enemy" -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\graphics\Objects
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb

build CMakeFiles\bomberman.dir\src\graphics\Objects\Picture.cpp.obj: CXX_COMPILER__bomberman_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects\Picture.cpp || cmake_object_order_depends_target_bomberman
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Entities -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control" -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control\Enemy" -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\graphics\Objects
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb

build CMakeFiles\bomberman.dir\src\graphics\Objects\Sprite.cpp.obj: CXX_COMPILER__bomberman_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects\Sprite.cpp || cmake_object_order_depends_target_bomberman
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Entities -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control" -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control\Enemy" -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\graphics\Objects
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb

build CMakeFiles\bomberman.dir\src\graphics\Objects\Text.cpp.obj: CXX_COMPILER__bomberman_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects\Text.cpp || cmake_object_order_depends_target_bomberman
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Entities -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control" -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control\Enemy" -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\graphics\Objects
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb

build CMakeFiles\bomberman.dir\src\main.cpp.obj: CXX_COMPILER__bomberman_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\src\main.cpp || cmake_object_order_depends_target_bomberman
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Entities -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control" -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control\Enemy" -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb

build CMakeFiles\bomberman.dir\src\map\Map.cpp.obj: CXX_COMPILER__bomberman_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\src\map\Map.cpp || cmake_object_order_depends_target_bomberman
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Objects -IC:\Users\cedri\Desktop\EPI_IndieStudio\src\graphics\Entities -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control" -I"C:\Users\cedri\Desktop\EPI_IndieStudio\src\game control\Enemy" -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include
  OBJECT_DIR = CMakeFiles\bomberman.dir
  OBJECT_FILE_DIR = CMakeFiles\bomberman.dir\src\map
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_PDB = bomberman.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bomberman


#############################################
# Link the executable bomberman.exe

build bomberman.exe: CXX_EXECUTABLE_LINKER__bomberman_Debug CMakeFiles\bomberman.dir\src\graphics\Display.cpp.obj CMakeFiles\bomberman.dir\src\graphics\Objects\Button.cpp.obj CMakeFiles\bomberman.dir\src\graphics\Objects\Cam.cpp.obj CMakeFiles\bomberman.dir\src\graphics\Objects\Mouse.cpp.obj CMakeFiles\bomberman.dir\src\graphics\Objects\Musics.cpp.obj CMakeFiles\bomberman.dir\src\graphics\Objects\Noise.cpp.obj CMakeFiles\bomberman.dir\src\graphics\Objects\Picture.cpp.obj CMakeFiles\bomberman.dir\src\graphics\Objects\Sprite.cpp.obj CMakeFiles\bomberman.dir\src\graphics\Objects\Text.cpp.obj CMakeFiles\bomberman.dir\src\main.cpp.obj CMakeFiles\bomberman.dir\src\map\Map.cpp.obj | _deps\raylib-build\raylib\raylib.lib _deps\raylib-build\raylib\external\glfw\src\glfw3.lib || _deps\raylib-build\raylib\external\glfw\src\glfw3.lib _deps\raylib-build\raylib\raylib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 -lstdc++fs /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = _deps\raylib-build\raylib\raylib.lib  opengl32.lib  glu32.lib  winmm.lib  _deps\raylib-build\raylib\external\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\bomberman.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/cedri/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/bomberman.exe -installedDir C:/Users/cedri/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bomberman.dir\
  TARGET_FILE = bomberman.exe
  TARGET_IMPLIB = bomberman.lib
  TARGET_PDB = bomberman.pdb


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cedri\Desktop\EPI_IndieStudio -BC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cedri/Desktop/EPI_IndieStudio/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\package: phony _deps\raylib-build\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\package_source: phony _deps\raylib-build\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\edit_cache: phony _deps\raylib-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cedri\Desktop\EPI_IndieStudio -BC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\rebuild_cache: phony _deps\raylib-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\install: phony _deps\raylib-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\install\local: phony _deps\raylib-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj: C_COMPILER__raylib_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -external:I C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj: C_COMPILER__raylib_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -external:I C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj: C_COMPILER__raylib_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -external:I C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj: C_COMPILER__raylib_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -external:I C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj: C_COMPILER__raylib_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -external:I C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj: C_COMPILER__raylib_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -external:I C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb

build _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj: C_COMPILER__raylib_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src -external:I C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -external:W0
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps\raylib-build\raylib\raylib.lib

build _deps\raylib-build\raylib\raylib.lib: C_STATIC_LIBRARY_LINKER__raylib_Debug _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj || _deps\raylib-build\raylib\external\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\raylib-build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = _deps\raylib-build\raylib\raylib.lib
  TARGET_PDB = _deps\raylib-build\raylib\raylib.pdb


#############################################
# Utility command for package

build _deps\raylib-build\raylib\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package: phony _deps\raylib-build\raylib\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\package_source: phony _deps\raylib-build\raylib\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\edit_cache: phony _deps\raylib-build\raylib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cedri\Desktop\EPI_IndieStudio -BC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\rebuild_cache: phony _deps\raylib-build\raylib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install: phony _deps\raylib-build\raylib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\install\local: phony _deps\raylib-build\raylib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\package_source: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\edit_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cedri\Desktop\EPI_IndieStudio -BC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\install\local: phony _deps\raylib-build\raylib\external\glfw\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\include -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-src\src\external\glfw\src -IC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

build _deps\raylib-build\raylib\external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\raylib-build\raylib\external\glfw\src\glfw3.lib
  TARGET_PDB = _deps\raylib-build\raylib\external\glfw\src\glfw3.pdb


#############################################
# Utility command for package

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\package_source: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\edit_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cedri\Desktop\EPI_IndieStudio -BC:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\rebuild_cache: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\raylib-build\raylib\external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\raylib-build\raylib\external\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\cedri\Desktop\EPI_IndieStudio\out\build\x64-Debug\_deps\raylib-build\raylib\external\glfw\src && "D:\visual studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\raylib-build\raylib\external\glfw\src\install\local: phony _deps\raylib-build\raylib\external\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build bomberman: phony bomberman.exe

build glfw: phony _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

build glfw3.lib: phony _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

build raylib: phony _deps\raylib-build\raylib\raylib.lib

build raylib.lib: phony _deps\raylib-build\raylib\raylib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug

build all: phony bomberman.exe _deps\raylib-build\all

# =============================================================================

#############################################
# Folder: C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/_deps/raylib-build

build _deps\raylib-build\all: phony _deps\raylib-build\raylib\all

# =============================================================================

#############################################
# Folder: C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/_deps/raylib-build/raylib

build _deps\raylib-build\raylib\all: phony _deps\raylib-build\raylib\raylib.lib _deps\raylib-build\raylib\external\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/_deps/raylib-build/raylib/external/glfw

build _deps\raylib-build\raylib\external\glfw\all: phony _deps\raylib-build\raylib\external\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/cedri/Desktop/EPI_IndieStudio/out/build/x64-Debug/_deps/raylib-build/raylib/external/glfw/src

build _deps\raylib-build\raylib\external\glfw\src\all: phony _deps\raylib-build\raylib\external\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Users\cedri\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPack.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPackComponent.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCCompilerFlag.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FetchContent.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FetchContent\CMakeLists.cmake.in D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Templates\CPackConfig.cmake.in _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\BuildOptions.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\src\glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Users\cedri\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePackageConfigHelpers.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPack.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CPackComponent.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCCompilerFlag.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.c.in D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FetchContent.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FetchContent\CMakeLists.cmake.in D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\WriteBasicConfigVersionFile.cmake D$:\visual$ studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Templates\CPackConfig.cmake.in _deps\raylib-src\CMakeLists.txt _deps\raylib-src\CMakeOptions.txt _deps\raylib-src\cmake\AddIfFlagCompiles.cmake _deps\raylib-src\cmake\BuildOptions.cmake _deps\raylib-src\cmake\CompileDefinitions.cmake _deps\raylib-src\cmake\CompilerFlags.cmake _deps\raylib-src\cmake\EnumOption.cmake _deps\raylib-src\cmake\GlfwImport.cmake _deps\raylib-src\cmake\InstallConfigurations.cmake _deps\raylib-src\cmake\JoinPaths.cmake _deps\raylib-src\cmake\LibraryConfigurations.cmake _deps\raylib-src\cmake\LibraryPathToLinkerFlags.cmake _deps\raylib-src\cmake\PackConfigurations.cmake _deps\raylib-src\cmake\PopulateConfigVariablesLocally.cmake _deps\raylib-src\cmake\raylib-config-version.cmake _deps\raylib-src\raylib.pc.in _deps\raylib-src\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMakeLists.txt _deps\raylib-src\src\external\glfw\CMake\glfw3.pc.in _deps\raylib-src\src\external\glfw\CMake\glfw3Config.cmake.in _deps\raylib-src\src\external\glfw\src\CMakeLists.txt _deps\raylib-src\src\external\glfw\src\glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
